<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoleSelectActivity"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:weightSum="100">


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:src="@drawable/duo"
        android:id="@+id/field_op"
        android:scaleType="centerCrop"
        android:padding="0dp"
        android:background="?attr/selectableItemBackgroundBorderless"/>



    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:src="@drawable/spy"
        android:id="@+id/spymaster"
        android:scaleType="centerCrop"
        android:padding="0dp"
        android:background="?attr/selectableItemBackgroundBorderless"/>





</LinearLayout>